{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snaick",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-06-30",
  "compatibility_flags": ["nodejs_compat"],

  "env": {
    "production": {
      "vars": {
        "SUPABASE_URL": "https://xiuhmprevlfhanstwnmw.supabase.co",
      },
    },
  },
}
